# Lom14-REST-Assured

./: .gitignore  build.gradle  settings.gradle
src/test/java/ru/lomakosv/api/: CreateUser.java  CreateUserTime.java  Register.java  UnSuccessfulRegister.java  Users.java
src/test/java/ru/lomakosv/api/model/: CreateUser.java  CreateUserTime.java  Datum.java  Register.java  UnSuccessfulRegister.java  Users.java
src/test/java/ru/lomakosv/models/: CreateUser.java  CreateUserTime.java  Register.java  UnSuccessfulRegister.java  Users.java
src/test/java/ru/lomakosv/tests/: ReqresInTests.java  Specification.java
