plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
    id "io.freefair.lombok" version "8.0.1"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "org.assertj:assertj-core:3.24.2",
            "io.qameta.allure:allure-rest-assured:2.22.0"
    )
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api_test")
    }
    systemProperties(System.getProperties())

    testLogging {

        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

